<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:background="#ffc400"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintLeft_toLeftOf="@+id/textView21"
        app:layout_constraintRight_toRightOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:background="#ffc400"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#ff5e00"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:background="#ff5e00"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffc400"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:background="#ff5e00"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintRight_toRightOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:background="#ff5e00"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffc400"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#666666"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:text="Hello"
        android:textColor="#666666"
        android:background="#ffc400"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0.004"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />
</android.support.constraint.ConstraintLayout>